# first-rate-games

./: .gitignore  First-Rate-Games.pptx  README.md  deprecated-list.html  documentation.md  overview-tree.html  package-list  pom.xml  projectPlan.md
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
Javadoc/edu/matc/firstrategames/: DemoController.html  FirstRateGamesApplication.html  Game.html  GameController.html  GameControllerTest.html  Utilities.html  UtilitiesTest.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
edu/matc/firstrategames/: DemoController.html  FirstRateGamesApplication.html  Game.html  GameController.html  GameControllerTest.html  Utilities.html  UtilitiesTest.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/matc/firstrategames/: DemoController.java  FirstRateGamesApplication.java  Game.java  GameController.java  HelloApplication.java  HelloWorld.java  IndexController.java  Utilities.java
src/main/resources/: genres.properties  properties.properties  sampleData.json
src/main/webapp/: index.jsp  style.css
src/main/webapp/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/Javadoc/edu/matc/firstrategames/: DemoController.html  FirstRateGamesApplication.html  Game.html  GameController.html  GameControllerTest.html  Utilities.html  UtilitiesTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
src/main/webapp/javadoc/edu/matc/firstrategames/: DemoController.html  FirstRateGamesApplication.html  Game.html  GameController.html  GameControllerTest.html  Utilities.html  UtilitiesTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/edu/matc/firstrategames/: GameControllerTest.java  UtilitiesTest.java
