### Genres Properties File for First Rate Games

# igdb-api genre codes | Example: &filter[genres][eq]=33 <--- gets genre=arcade
arcade=33
adventure=31
action=25
strategy=15
sport=14
rpg=12
rts=11
racing=10
puzzle=9
platform=8
shooter=5
fighting=4