### Genres Properties File for First Rate Games

# igdb-api genre codes | Example: &filter[genres][eq]=33 <--- gets genre=arcade
Arcade=33
Adventure=31
Action=25
Strategy=15
Sports=14
RPG=12
RTS=11
Racing=10
Puzzler=9
Platformer=8
Shooter=5
Fighting=4