### Properties File for First Rate Games

# api
igdbURL=https://igdbcom-internet-game-database-v1.p.mashape.com/games/
igdbFields=name,genres,rating,first_release_date
igdbLimit=10
igdbOrderBy=rating:desc
igdbXMashapeKey=JtIfKzpDYlmshIqjqfbPp0v9uOngp1Vi6W8jsnOgwGGBqCadVb
igdbAccept=application/json