### Properties File for First Rate Games

# api
apiBaseURL="https://igdbcom-internet-game-database-v1.p.mashape.com/games/?fields=name,genres,rating,first_release_date&limit=1&offset=0&order=rating:desc"
apiXMashapeKey="JtIfKzpDYlmshIqjqfbPp0v9uOngp1Vi6W8jsnOgwGGBqCadVb"
apiAccept="application/json"

# igdb-api genre codes | Example: &filter[genres][eq]=33 <--- gets genre=arcade
arcade=33
adventure=31
action=25
strategy=15
sport=14
rpg=12
rts=11
racing=10
puzzle=9
platform=8
shooter=5
fighting=4