### Properties File for First Rate Games

# api
igdbURL=https://igdbcom-internet-game-database-v1.p.mashape.com/games/
igdbFields=name,genres,rating,first_release_date
igdbLimit=1
igdbOrderBy=rating:desc
igdbXMashapeKey=JtIfKzpDYlmshIqjqfbPp0v9uOngp1Vi6W8jsnOgwGGBqCadVb
igdbAccept=application/json

# igdb-api genre codes | Example: &filter[genres][eq]=33 <--- gets genre=arcade
arcade=33
adventure=31
action=25
strategy=15
sport=14
rpg=12
rts=11
racing=10
puzzle=9
platform=8
shooter=5
fighting=4